{
  "name": "@d9pouces/df_websockets",
  "version": "1.1.0",
  "license": "CECILL-B",
  "description": "Websocket integration for Django",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d9pouces/df_websockets.git"
  },
  "devDependencies": {
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "main": "dist/js/df_websockets.min.js",
  "scripts": {
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "bugs": {
    "url": "https://github.com/d9pouces/df_websockets/issues"
  },
  "homepage": "https://github.com/d9pouces/df_websockets#readme",
  "keywords": [
    "df_websockets",
    "websockets",
    "django"
  ],
  "author": "d9pouces"
}
